FROM nvidia/cuda:11.8.0-devel-ubuntu20.04

RUN apt update && \
    DEBIAN_FRONTEND="noninteractive" apt install -y --no-install-recommends \
    python3.8 python3.8-dev python3-pip git wget unzip make cmake ninja-build gcc g++ libgl1-mesa-dev libglib2.0-0 \
    # COLMAP Dependencies
    build-essential libboost-program-options-dev libboost-filesystem-dev libboost-graph-dev libboost-system-dev \
    libboost-test-dev libeigen3-dev libflann-dev libfreeimage-dev libmetis-dev libgoogle-glog-dev libgflags-dev \
    libsqlite3-dev libglew-dev qtbase5-dev libqt5opengl5-dev libcgal-dev libceres-dev libcgal-qt5-dev \
    # I think these are for FFMPEG.
    ffmpeg libavcodec-dev libavformat-dev libavutil-dev libswscale-dev libgtk2.0-dev pkg-config \
    # Packages for Ceres Solver
    libatlas-base-dev libsuitesparse-dev libeigen3-dev  \
    # BundleFusion
    libncurses5-dev libncursesw5-dev \
    # For downloading the weights for Lama inpainting \
    curl && \
    apt -y autoremove && \
    apt -y clean && \
    apt -y autoclean && \
    rm -rf /var/lib/apt/lists/*

## Download and install OpenCV
RUN cd / && \
    git clone --depth 1 --branch 3.4.16 https://github.com/opencv/opencv.git && \
    cd opencv && \
    mkdir -p build &&  \
    cd build && \
    # Can add `-D WITH_CUDA=ON` to force build with CUDA extensions enabled, however this adds a lot to the image build time and is not really used in the code anyway.
    cmake -D BUILD_EXAMPLES=OFF -D BUILD_opencv_apps=OFF -D BUILD_DOCS=OFF -D BUILD_PERF_TESTS=OFF -D BUILD_TESTS=OFF .. && \
    cmake --build . -- -j 8 && \
    make install && \
    cd / && \
    rm -rf opencv

## Install COLMAP from source
RUN cd / && \
    git clone --depth 1 --branch 3.8 https://github.com/colmap/colmap.git && \
    cd colmap && \
    mkdir build && \
    cd build && \
    cmake .. -DCMAKE_CUDA_ARCHITECTURES=all && \
    make -j 8 && \
    make install && \
    cd / && \
    rm -rf colmap

# Install the glTF branch of the draco mesh compression library.
RUN git clone --depth 1 --branch gltf_2.0_draco_extension --single-branch https://github.com/google/draco.git draco && \
    cd draco && \
    git checkout 9f856ab && \
    git submodule update --init && \
    mkdir build && \
    cd build && \
    cmake .. -DDRACO_TRANSCODER_SUPPORTED=ON && \
    make -j 8 && \
    make install && \
    cd ../../ && \
    rm -rf draco

# Install BundleFusion from source
ENV BUNDLE_FUSION_PATH=/bundle_fusion
ENV BUNDLE_FUSION_BIN=${BUNDLE_FUSION_PATH}/build/bundle_fusion_example

RUN git clone https://github.com/AnthonyDickson/BundleFusion_Ubuntu_Pangolin.git ${BUNDLE_FUSION_PATH} && \
    cd ${BUNDLE_FUSION_PATH} && \
    git checkout 2b9c1df && \
    mkdir build && \
    cd build && \
    cmake -DVISUALIZATION=OFF .. && \
    make -j8

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

ENV WEIGHTS_PATH=/root/.cache/pretrained
ENV COLMAP_VOCAB_PATH=/root/.cache/colmap

COPY scripts/download_weights.py download_weights.py

# The first line downloads the weights for the MC depth estimation model, the AdaBins base model and Detectron2.
RUN mkdir -p ${WEIGHTS_PATH} &&  \
    python3 download_weights.py && \
    rm download_weights.py

# DPT weights
RUN wget https://github.com/intel-isl/DPT/releases/download/1_0/dpt_hybrid_nyu-2ce69ec7.pt -O ${WEIGHTS_PATH}/dpt_hybrid_nyu.pt

# Download weights for lama inpainting.
RUN cd ${WEIGHTS_PATH} && \
   curl -LJO https://huggingface.co/smartywu/big-lama/resolve/main/big-lama.zip &&  \
    unzip big-lama.zip && \
    rm big-lama.zip

# COLMAP vocab file.
RUN mkdir -p ${COLMAP_VOCAB_PATH} &&  \
    wget https://demuc.de/colmap/vocab_tree_flickr100K_words256K.bin -O ${COLMAP_VOCAB_PATH}/vocab.bin

WORKDIR /app
CMD ["python3"]